<html>
<head>
<title>Contact us</title>
<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background: #e8f7fe;
}

.form{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px #33b7f4; 
}

.form h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.form .input_field{
  margin-bottom: 10px;
}

.form .input_field input[type="text"],
.form textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.form textarea{
  resize: none;
  height: 80px;
}

.form .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #33b7f4;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}
.header{
background-color:linen; 
padding:20px;
text-align:center;
}
.containor{
float:right;
width:300px;
height:200px;
padding-top:100px;
}
.nav{
padding:20px ;
text-align:left-side ;
}
</style>
<script>
function validate(){
var name=document.getElementById("name").value;
var phone=document.getElementById("phone").value;
var email=document.getElementById("email").value;
var message=document.getElementById("message").value;
var error_message=document.getElementById("error_message");

error_message.style.padding="10px";

var text;
if (name.length<3){
	text="Please enter a valid name";
	error_message.innerHTML=text;
	return false;
	}
if (isNaN(phone) || phone.length!=10){
text="Please enter a valid phone number";
	error_message.innerHTML=text;
	return false;
}
if (email.indexOf("@")== -1 || email.length<6) {
text="Please add a valid email"
error_message.innerHTML=text;
return false;
}
if (message.length<8) {
  text="Please enter a valid Message"
  error_message.innerHTML=text;
  return false;
}
}
</script>
</head>


<body>
<div class="header">
<img src="travel.JPG"width="150" height="150">
<div class="containor"><button class=btn>Login</button></div>
<div class="nav">
<nav>
<a href="TRAVEL.html">Home</a>
&nbsp
<a href="contactus.html">Contact us</a>
&nbsp
</nav>
</div>
</div>

<div class="form">
<h2>Contact us </h2>
<div id="error_message">
</div>

<form action="https://forms.gle/UhToTuY3vqQi5TbSA" id="myform" onsubmit="return validate();">
<div class="input_field"> 
<input type="text" placeholder="Name" id="name">
</div>
<div class="input_field">
<input type="text" placeholder="Phone" id="phone">
</div>
<div class="input_field">
<input type="text" placeholder="Email" id="email">
</div>
<div class="input_field">
<textarea placeholder="Message" id="message"></textarea>
</div>
<div class="btn">
<input type="submit">
</div>

</form>
</div>
</body>
</html>