<html>
<head>
<style>
.header{
background-color:linen; 
padding:20px;
text-align:center;
}
.containor{
float:right;
width:300px;
height:200px;
padding-top:100px;
}
.btn{
font-size:20px;
}
.middle{
background-image:url("https://tse3.mm.bing.net/th?id=OIP.kZVU1LAyJWqML-Yk-tFhswHaDs&pid=Api&P=0") ;
background-repeat:no-repeat ;
background-position:center ;
text-align:center ;
color:white ;
padding:100px ;
background-size:cover ;
}
.content{
background-color:black ;
opacity:0.8 ;
font-size:30px ;
border:10px solid black ;
padding:20px ;
color:white ;
}
.footer{
}
.wrapper{
opacity:0.9;
padding:50px;
text-align:center;
background-color:white;
}
.style-table{
border-collapse:collapse;
 margin-left:auto;
 margin-right:auto;
 font-size:0.9em; 
 font-style:italic; 
 font-family:sans-serif;
 min-width:400px;
 box-shadow:0 0 20px rgba(0,0,0,0.15);
 background-color:lightBlue ;
}
h2{
text-shadow:5px 5px red;
}
.image{
background-image:url("https://tse1.mm.bing.net/th?id=OIP.FWXGLR7MfAb2e4hTQ7qatwHaE7&pid=Api&P=0") ;
height:300px ;
width:400px ;
transition:background-image 2s ease-in-out ;
}
.image:hover{
background-image:url("https://tse4.mm.bing.net/th?id=OIP.nEnlWnnqi1nIJx_N8RQG4gHaE5&pid=Api&P=0") ;
}
.Image2{
background-image:url("https://lp-cms-production.imgix.net/2021-10/GettyRF_470928276.jpg?auto=format&q=75&w=1024") ;
height:300px ;
width:400px ;
transition:background-image 2s ease-in-out ;
}
.Image2:hover{
background-image:url("https://tse1.mm.bing.net/th?id=OIP.Q5qWgU5K29v8uMzE3-VCjwHaE8&pid=Api&P=0") ;
}
.Image3{
background-image:url("https://tse4.mm.bing.net/th?id=OIP.gCNYGfi_e7MelIto3k8RIQHaE7&pid=Api&P=0") ;
height:300px ;
width:400px ;
transition:background-image 2s ease-in-out ;
}
.Image3:hover{
background-image:url("https://tse4.mm.bing.net/th?id=OIP.tBe3KQA5ALJ128acN3EFrQHaE8&pid=Api&P=0") ;
}
.nav{
padding:20px ;
text-align:left-side ;
}
</style>
</head>

<body>
<div class="header">
<img src="travel.JPG"width="150" height="150">
<div class="containor"><button class=btn>Login</button></div>
<div class="nav">
<nav>
<a href="">Home</a>
&nbsp
<a href="contactus.html">Contact us</a>
&nbsp
</nav>
</div>
</div>

<div class="middle">
<h1 class=content>Welcome To My Favourite Destiantion </h1>
</div>
<div class="wrapper"><p class="content">Scotland is the most relaxing place. </p>
<h2>Five best places in Scotland </h2>
<ol>
<li>
<h1>Glasgow</h1>
<img src ="https://tse2.mm.bing.net/th?id=OIP.lJ2NPKfj9YNBSBUKNAK6PgHaE8&pid=Api&P=0" width=700 height=400>
<p>Glasgow Science Center is a wonderful family attraction place in Glasgow
 that presents science and technology in inspiring and unique ways. In 2001, the Glasgow 
 Science Center, opened by Queen Elizabeth II is certainly one of the top places to visit in Glasgow with family.
 You just have to buy a ticket and enjoy the numerous activities that keep the tourists and visitors of all age groups entertained.</p>
</li>
<li>
<h1>Edinburgh</h1>
<img src ="https://www.insiderscotland.com/wp-content/uploads/2012/08/View-from-Arthurs-Seat-Edinburgh_640.jpg" width="700" height="400">
<p>The Scottish capital is truly one of the world’s great cities with its massively atmospheric medieval old town, neat Georgian New Town and a flurry of visitor attractions, both historic and ultra modern. Swirl in its fairytale setting spread 
across a clutch of volcanoes by the sea and Edinburgh 
is ideal for a city break. And that is without even mentioning 
the world’s largest arts festival in August.</p>
</li>
<li>
<h1>Aberdeen</h1>
<img src ="https://tse1.mm.bing.net/th?id=OIP.4PjoEIu2IOhvGoV2ydoPRgHaE7&pid=Api&P=0" width=700 height=400>
<p>‘Europe’s Oil Capital’ is a monument in granite with its historic core overflowing with impressive granite buildings.
 Aberdeen is also a green oasis bursting with flowers and parks, not to mention the best beaches of any city in the UK.
 Add in a sprinkling of museums and chic restaurants catering to the moneyed oil crowd and it is an underrated city break player.</p>
</li>
<li>
<h1>Perth</h1>
<img src ="https://tse1.mm.bing.net/th?id=OIP.accOh_xULV3EZ8Eyz3jAlAHaEc&pid=Api&P=0" width=700 height=400>
<p>10.Perth
Prosperous and assured  Perth, on the banks of the River Tay, is Scotland’s newest city.
 It is also a favourite amongst Scots, but is not so well known south of the border.
 Riverside strolls, the avant garde Perth Concert Hall, some assured modern restaurants and a relaxed atmosphere make it perfect for a laid back weekend.</p>
</li>
<li>
<h1>Linlithgow</h1>
<img src ="https://tse2.mm.bing.net/th?id=OIP.wGhtAL5468AM1HLwNwxUvQHaEd&pid=Api&P=0" width=700 height=400 >
<p>The birthplace of Mary Queen of Scots lies handily on the main railway line between Edinburgh and Glasgow.
 Its crowning glory is the massive palace, which lies on the edge of a loch that idles away a gentle hour walking around.
 Linlithgow’s high street is alive with wee shops and cafes, while the town museum and canal museum delve into the town’s rich past.</p>
</li>



</ol>
<table class=style-table border=1>
<tr>
<th>Hotel Name </th>
<th>Image</th>
<th>Price</th>
<th>Includes</th>
</tr>
<tr>
<th>Kimpton - Blythswood Square Hotel, an IHG Hotel
Kimpton - Blythswood Square Hotel, an IHG HotelOpens in new window
</th>
<th> <img src ="https://tse3.mm.bing.net/th?id=OIP.AYEMMqmtoyt_WQbptMleMgHaE8&pid=Api&P=0" width="300" height="200"</th>
<th>$212</th>
<th>Restaurant,
Facilities for disabled guests,
Free WiFi,
Bar,
Very Good Breakfast</th>
</tr>
<tr>
<th>Sheraton Grand Hotel & Spa</th>
<th> <img src ="https://tse1.mm.bing.net/th?id=OIP.rp815H97EwxZBoyIRP238AHaE9&pid=Api&P=0" width="300" height="200"</th>
<th>$370</th>
<th>Fitness center,
Restaurant,
Tea/Coffee Maker in All Rooms,
Bar,
Very Good Breakfast</th>
</tr>
<tr>
<th>Holiday Inn Express Perth, an IHG Hotel</th>
<th> <img src ="https://cf.bstatic.com/xdata/images/hotel/max1024x768/311255568.jpg?k=90789fd1282ef5078e61756a2baa8423e2605b14d65e41288592701d20d4b865&o=&hp=1" width="300" height="200"</th>
<th>$125</th>
<th>Facilities for disabled guests,
Free WiFi,
Tea/Coffee Maker in All Rooms,
Bar</th>
</tr>
<tr>
<th>Terra Nova Hotel</th>
<th> <img src ="https://tse2.mm.bing.net/th?id=OIP.3LIHjMursE7uau53n1oC4wHaE7&pid=Api&P=0" width="300" height="200"</th>
<th>$106</th>
<th>Private kitchen ,Attached bathroom,Flat-screen TV,Free WiFi</th>
</tr>
<tr>
<th>West Port Hotel</th>
<th> <img src="https://tse1.mm.bing.net/th?id=OIP.2O3f7K6HkNJbtbpGmGZgOQHaEK&pid=Api&P=0" width="300" height="200"</th>
<th>$67</th>
<th>Free parking,
Free WiFi,
Restaurant</th>
</tr>
</table>
</div>
<div class="footer">
</div>

<div class="Image">
</div>
<h4>Muesems are places that you should never miss out on when going to scotland.You should go to the Kelvingrove Art Gallery and Museum Glasgow
This beautiful art gallery and museum is set in the heart of Glasgow's west end. Designed with families in mind, entry is free so you can leisurely browse the impressive collections of art, natural history and much more in one of the best museums in Scotland.</h4>
<div class="Image2">
</div>
<h4>Scotland has one of the most beautiful mountain ranges in Europe.Also The Most Stunning Mountains And Hills In Scotland are  Buachaille Etive Mor, Ben Nevis and Aonach Eagach</h4>
<div class="Image3">
</div>
<h4>Edinburgh Castle is a world famous icon of Scotland and part of the Old and New Towns of Edinburgh’s World Heritage Site. It was recently voted top UK Heritage Attraction in the British Travel Awards and is Scotland’s number one paid-for tourist attraction.s</h4>
</body>



</html>